[mypy]
mypy_path = avion-api/api,avion-api/domain
namespace_packages = True
explicit_package_bases = True
strict = True
warn_unused_ignores = True
ignore_missing_imports = True
exclude = (setup.py|all_checks.py|venv\/|^local\/)
