[mypy]
mypy_path = avion-wsgi/src, avion-api/src
namespace_packages = True
explicit_package_bases = True
strict = True
warn_unused_ignores = True
exclude = (setup.py|all_checks.py|venv\/|^local\/)
ignore_missing_imports = True
