[pytest]
testpaths =
    ./avion-wsgi/tests
    ./avion-api/tests
pythonpath =
    ./avion-api/src
    ./avion-wsgi/src
addopts = --import-mode importlib
python_files = test_*.py
junit_family = xunit2
