[pytest]
testpaths =
    ./avion-api/api/tests
    ./avion-api/domain/tests
    ./avion-wsgi/tests
pythonpath =
    ./avion-api/api/src
    ./avion-api/domain/src
    ./avion-wsgi/src
#addopts = --junit-xml=junit.xml
python_files = test_*.py
junit_family = xunit2
