[Jwt]
AccessTokenLifetimeSeconds = 3600
Issuer = avion
SecretKey = super-secret

[Game]
DefaultProfileStartMoney = 50000
CompanyStartupCost = 50000
TransferCompanyStartupCost = True  # Controls whether startup cost is transferred to the company as its start balance
